PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=thue_tro_db

JWT_SECRET=thuetzo2025_super_secret_key_admin_panel_123456789
JWT_EXPIRES_IN=7d


EMAIL_USER=phamvannhatnguyen@gmail.com
EMAIL_PASS=shaj goxj xcdt cslg      